<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MuhasebeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MuhasebeModelStoreContainer">
    <EntitySet Name="SIPARISLER" EntityType="MuhasebeModel.Store.SIPARISLER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TABLEMUSTERİ" EntityType="MuhasebeModel.Store.TABLEMUSTERİ" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TABLESIPARIS" EntityType="MuhasebeModel.Store.TABLESIPARIS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TABLOKATEG" EntityType="MuhasebeModel.Store.TABLOKATEG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="URUNİSİMLERİ" EntityType="MuhasebeModel.Store.URUNİSİMLERİ" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_SIPARISLER_TABLEMUSTERİ" Association="MuhasebeModel.Store.FK_SIPARISLER_TABLEMUSTERİ">
      <End Role="TABLEMUSTERİ" EntitySet="TABLEMUSTERİ" />
      <End Role="SIPARISLER" EntitySet="SIPARISLER" />
    </AssociationSet>
    <AssociationSet Name="FK_TABLESIPARIS_SIPARISLER" Association="MuhasebeModel.Store.FK_TABLESIPARIS_SIPARISLER">
      <End Role="SIPARISLER" EntitySet="SIPARISLER" />
      <End Role="TABLESIPARIS" EntitySet="TABLESIPARIS" />
    </AssociationSet>
    <AssociationSet Name="FK_TABLESIPARIS_TABLEMUSTERİ" Association="MuhasebeModel.Store.FK_TABLESIPARIS_TABLEMUSTERİ">
      <End Role="TABLEMUSTERİ" EntitySet="TABLEMUSTERİ" />
      <End Role="TABLESIPARIS" EntitySet="TABLESIPARIS" />
    </AssociationSet>
    <AssociationSet Name="FK_TABLESIPARIS_TABLOKATEG" Association="MuhasebeModel.Store.FK_TABLESIPARIS_TABLOKATEG">
      <End Role="TABLOKATEG" EntitySet="TABLOKATEG" />
      <End Role="TABLESIPARIS" EntitySet="TABLESIPARIS" />
    </AssociationSet>
    <AssociationSet Name="FK_TABLESIPARIS_URUNİSİMLERİ" Association="MuhasebeModel.Store.FK_TABLESIPARIS_URUNİSİMLERİ">
      <End Role="URUNİSİMLERİ" EntitySet="URUNİSİMLERİ" />
      <End Role="TABLESIPARIS" EntitySet="TABLESIPARIS" />
    </AssociationSet>
    <AssociationSet Name="FK_URUNİSİMLERİ_TABLOKATEG" Association="MuhasebeModel.Store.FK_URUNİSİMLERİ_TABLOKATEG">
      <End Role="TABLOKATEG" EntitySet="TABLOKATEG" />
      <End Role="URUNİSİMLERİ" EntitySet="URUNİSİMLERİ" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SIPARISLER">
    <Key>
      <PropertyRef Name="NO" />
    </Key>
    <Property Name="SIPARISID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BAŞLIK" Type="varchar" MaxLength="50" />
    <Property Name="NO" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="TUTAR" Type="float" />
    <Property Name="CARİID" Type="int" />
    <Property Name="ONAY" Type="bit" />
  </EntityType>
  <EntityType Name="TABLEMUSTERİ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="varchar" MaxLength="20" />
    <Property Name="SOYAD" Type="varchar" MaxLength="20" />
    <Property Name="TELEFON" Type="varchar" MaxLength="11" />
    <Property Name="ALACAK" Type="float" />
    <Property Name="BAKİYE" Type="float" />
  </EntityType>
  <EntityType Name="TABLESIPARIS">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="SİPARİŞNO" Type="varchar" MaxLength="7" />
    <Property Name="URUNID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MUSTERI" Type="int" Nullable="false" />
    <Property Name="URUNCINS" Type="int" Nullable="false" />
    <Property Name="URUNUN_ADI" Type="int" />
    <Property Name="URUN_ADEDİ" Type="int" />
    <Property Name="TARİH" Type="date" />
    <Property Name="TUTAR" Type="float" />
  </EntityType>
  <EntityType Name="TABLOKATEG">
    <Key>
      <PropertyRef Name="CINSID" />
    </Key>
    <Property Name="CINSID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CINSADI" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="URUNİSİMLERİ">
    <Key>
      <PropertyRef Name="URUNADI_ID" />
    </Key>
    <Property Name="URUNADI_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CINS" Type="int" />
    <Property Name="URUNADI" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="STOK_ADEDİ" Type="int" />
    <Property Name="BİRİM_FİYAT" Type="float" />
    <Property Name="ALIŞ_FİYAT" Type="float" />
  </EntityType>
  <Association Name="FK_SIPARISLER_TABLEMUSTERİ">
    <End Role="TABLEMUSTERİ" Type="MuhasebeModel.Store.TABLEMUSTERİ" Multiplicity="0..1" />
    <End Role="SIPARISLER" Type="MuhasebeModel.Store.SIPARISLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLEMUSTERİ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SIPARISLER">
        <PropertyRef Name="CARİID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TABLESIPARIS_SIPARISLER">
    <End Role="SIPARISLER" Type="MuhasebeModel.Store.SIPARISLER" Multiplicity="0..1" />
    <End Role="TABLESIPARIS" Type="MuhasebeModel.Store.TABLESIPARIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIPARISLER">
        <PropertyRef Name="NO" />
      </Principal>
      <Dependent Role="TABLESIPARIS">
        <PropertyRef Name="SİPARİŞNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TABLESIPARIS_TABLEMUSTERİ">
    <End Role="TABLEMUSTERİ" Type="MuhasebeModel.Store.TABLEMUSTERİ" Multiplicity="1" />
    <End Role="TABLESIPARIS" Type="MuhasebeModel.Store.TABLESIPARIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLEMUSTERİ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TABLESIPARIS">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TABLESIPARIS_TABLOKATEG">
    <End Role="TABLOKATEG" Type="MuhasebeModel.Store.TABLOKATEG" Multiplicity="1" />
    <End Role="TABLESIPARIS" Type="MuhasebeModel.Store.TABLESIPARIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLOKATEG">
        <PropertyRef Name="CINSID" />
      </Principal>
      <Dependent Role="TABLESIPARIS">
        <PropertyRef Name="URUNCINS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TABLESIPARIS_URUNİSİMLERİ">
    <End Role="URUNİSİMLERİ" Type="MuhasebeModel.Store.URUNİSİMLERİ" Multiplicity="0..1" />
    <End Role="TABLESIPARIS" Type="MuhasebeModel.Store.TABLESIPARIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUNİSİMLERİ">
        <PropertyRef Name="URUNADI_ID" />
      </Principal>
      <Dependent Role="TABLESIPARIS">
        <PropertyRef Name="URUNUN_ADI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_URUNİSİMLERİ_TABLOKATEG">
    <End Role="TABLOKATEG" Type="MuhasebeModel.Store.TABLOKATEG" Multiplicity="0..1" />
    <End Role="URUNİSİMLERİ" Type="MuhasebeModel.Store.URUNİSİMLERİ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLOKATEG">
        <PropertyRef Name="CINSID" />
      </Principal>
      <Dependent Role="URUNİSİMLERİ">
        <PropertyRef Name="CINS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GELİRTABLO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SORGU" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="US_ADETLERI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>